<mxfile host="65bd71144e">
    <diagram id="MLjUYV26vrEnh2dWWQJz" name="Data Flow">
        <mxGraphModel dx="990" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-1" value="Component&lt;br&gt;A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="81" y="226" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-6" value="Store" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;spacingLeft=5;fontSize=18;glass=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="138" width="337" height="259" as="geometry"/>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-9" value="Root Reducer" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;sketch=0;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;align=left;spacingLeft=5;fillColor=#383838;" parent="1" vertex="1">
                    <mxGeometry x="420" y="181" width="100" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="JWEOCYFB79Jpy2MCzuBG-10" target="JWEOCYFB79Jpy2MCzuBG-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="274" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-10" value="Reducer A" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="1" vertex="1">
                    <mxGeometry x="430" y="215" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-18" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JWEOCYFB79Jpy2MCzuBG-11" target="JWEOCYFB79Jpy2MCzuBG-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="274" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-11" value="Reducer B" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="1" vertex="1">
                    <mxGeometry x="430" y="259" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-20" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="JWEOCYFB79Jpy2MCzuBG-12" target="JWEOCYFB79Jpy2MCzuBG-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="274" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-12" value="Reducer C" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="1" vertex="1">
                    <mxGeometry x="430" y="304" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JWEOCYFB79Jpy2MCzuBG-21" value="{&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp;reducerA: {value},&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp;reducerB: {value},&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp;reducerC: {value}&lt;/span&gt;&lt;/div&gt;}" style="text;html=1;strokeColor=none;fillColor=#647687;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#ffffff;spacingLeft=5;spacingTop=5;spacingBottom=5;spacingRight=5;" parent="1" vertex="1">
                    <mxGeometry x="551" y="230" width="120" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="553" y="200" width="116" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="JWEOCYFB79Jpy2MCzuBG-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="select data" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="JWEOCYFB79Jpy2MCzuBG-1" edge="1">
                    <mxGeometry x="-0.146" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="224" y="380"/>
                            <mxPoint x="234" y="390"/>
                            <mxPoint x="234" y="410"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="API" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;sketch=0;fontSize=14;fontColor=#FFFFFF;fillColor=#383838;verticalAlign=middle;align=center;spacingLeft=5;horizontal=0;" parent="1" vertex="1">
                    <mxGeometry x="361" y="180" width="40" height="173" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="dispatch action" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JWEOCYFB79Jpy2MCzuBG-1" target="7" edge="1">
                    <mxGeometry x="0.0977" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="204" y="160"/>
                            <mxPoint x="121" y="180"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Data Flow&lt;br style=&quot;font-size: medium&quot;&gt;&lt;span style=&quot;font-size: medium&quot;&gt;Functional Paradigm&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;Pure/Immutable&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="39" y="40" width="171" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AjdaNr7Ja0CUMnRSuS_g-20" value="Action" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="195" y="226" width="104" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="AjdaNr7Ja0CUMnRSuS_g-21" value="type: string&#10;&#10;payload: any" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=none;" parent="AjdaNr7Ja0CUMnRSuS_g-20" vertex="1">
                    <mxGeometry y="30" width="104" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="AjdaNr7Ja0CUMnRSuS_g-23" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244" y="180" as="sourcePoint"/>
                        <mxPoint x="244" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Strict update logic" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;gradientDirection=north;fontStyle=1;fontColor=#374861;" parent="1" vertex="1">
                    <mxGeometry x="230" y="417" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;exitX=0.833;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="230" as="sourcePoint"/>
                        <mxPoint x="330" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299" y="413" as="sourcePoint"/>
                        <mxPoint x="299" y="377" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/secure.svg;gradientDirection=north;" parent="1" vertex="1">
                    <mxGeometry x="365" y="422" width="32" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Pros&lt;br&gt;&lt;ul&gt;&lt;li&gt;Consistent unidirectional data flow&lt;/li&gt;&lt;li&gt;Debugging more intuitive&lt;/li&gt;&lt;li&gt;Testability&lt;/li&gt;&lt;li&gt;Large Community&lt;/li&gt;&lt;/ul&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingLeft=2;fontSize=20;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="39" y="520" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Cons&lt;br&gt;&lt;ul&gt;&lt;li&gt;Intricate setup&lt;/li&gt;&lt;li&gt;Functional paradigm is a learning curve for new commers&lt;/li&gt;&lt;/ul&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingLeft=2;fontSize=20;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="520" width="320" height="188" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="x-lvUOU5s1rNJswKhS6H" name="Synchronous Updates">
        <mxGraphModel dx="990" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="MlLDDvsTjBVvQTkLFHCW-0"/>
                <mxCell id="MlLDDvsTjBVvQTkLFHCW-1" parent="MlLDDvsTjBVvQTkLFHCW-0"/>
                <mxCell id="I2KWL4hLY48faDsqfJtE-35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="MlLDDvsTjBVvQTkLFHCW-1" source="MlLDDvsTjBVvQTkLFHCW-2" target="6YGQDI7OUIBMvWeb-7yj-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MlLDDvsTjBVvQTkLFHCW-2" value="Action" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=none;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="169" y="130" width="104" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="MlLDDvsTjBVvQTkLFHCW-3" value="type: string&#10;&#10;payload: any" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="MlLDDvsTjBVvQTkLFHCW-2" vertex="1">
                    <mxGeometry y="30" width="104" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="I2KWL4hLY48faDsqfJtE-36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="MlLDDvsTjBVvQTkLFHCW-1" source="6YGQDI7OUIBMvWeb-7yj-0" target="I2KWL4hLY48faDsqfJtE-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6YGQDI7OUIBMvWeb-7yj-0" value="Root Reducer" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;sketch=0;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;align=left;spacingLeft=5;fillColor=#383838;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="376" y="94" width="100" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6YGQDI7OUIBMvWeb-7yj-1" value="Reducer A" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="386" y="128" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6YGQDI7OUIBMvWeb-7yj-2" value="Reducer B" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="386" y="172" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6YGQDI7OUIBMvWeb-7yj-3" value="Reducer C" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="386" y="217" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="I2KWL4hLY48faDsqfJtE-0" value="State" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=14;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="576" y="159" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="I2KWL4hLY48faDsqfJtE-5" value="Synchronous Updates" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="40" y="40" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="I2KWL4hLY48faDsqfJtE-7" value="dispatch" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rounded=0;fontSize=14;fillColor=default;align=left;" parent="MlLDDvsTjBVvQTkLFHCW-1" vertex="1">
                    <mxGeometry x="80" y="159" width="76" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JnM3pBVvpWscwVko5l0y" name="Asynchronous Updates">
        <mxGraphModel dx="990" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="kfqLn0t6qrMAPuMdzSEp-0"/>
                <mxCell id="kfqLn0t6qrMAPuMdzSEp-1" parent="kfqLn0t6qrMAPuMdzSEp-0"/>
                <mxCell id="07jgOTVDFUsAMbSASjPN-0" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="kfqLn0t6qrMAPuMdzSEp-1" source="07jgOTVDFUsAMbSASjPN-1" target="07jgOTVDFUsAMbSASjPN-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-1" value="Thunk" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=14;fillColor=default;verticalAlign=top;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="160" y="120" width="312" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-2" value="dispatch" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rounded=0;fontSize=14;fillColor=default;align=left;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="60" y="200" width="76" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-3" value="Asynchronous Updates" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="40" y="40" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-4" value="API" style="shape=cloud;whiteSpace=wrap;html=1;rounded=0;fontSize=16;fillColor=default;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="173" y="175" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-5" value="Action" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="346" y="175" width="104" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-6" value="type: string&#10;&#10;payload: any" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="07jgOTVDFUsAMbSASjPN-5" vertex="1">
                    <mxGeometry y="30" width="104" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="kfqLn0t6qrMAPuMdzSEp-1" source="07jgOTVDFUsAMbSASjPN-8" target="07jgOTVDFUsAMbSASjPN-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-8" value="Root Reducer" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;sketch=0;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;align=left;spacingLeft=5;fillColor=#383838;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="515" y="125" width="100" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-9" value="Reducer A" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="525" y="159" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-10" value="Reducer B" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="525" y="203" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-11" value="Reducer C" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontColor=#FFFFFF;fillColor=#525252;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="525" y="248" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="07jgOTVDFUsAMbSASjPN-12" value="State" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=14;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="662" y="189" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WpB6w1bd1Z4hGBsiqMbM-0" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#F5F5F5;gradientColor=none;strokeColor=#666666;" parent="kfqLn0t6qrMAPuMdzSEp-1" vertex="1">
                    <mxGeometry x="260" y="185" width="50" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>