<mxfile host="65bd71144e">
    <diagram id="oWn5IGVsWJH7NepFy6JI" name="Provider &amp; Consumer">
        <mxGraphModel dx="990" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="Context" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="264" y="102" width="320" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="20" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Provider" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="276" y="132" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Consumer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="493" y="132" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;endArrow=halfCircle;endFill=0;" parent="1" source="30" target="J5bi-uXUp8mmLgLhm_0b-55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Component Tree" style="swimlane;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="303" y="283" width="240" height="220" as="geometry">
                        <mxRectangle x="130" y="500" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="30" source="31" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="30" source="31" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Parent" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="80" y="30" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Child" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="150" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Child" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="30" vertex="1">
                    <mxGeometry x="10" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="42" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="value: any" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=12;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="380" y="142" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Provide &amp;amp; Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="42" y="40" width="318" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="J5bi-uXUp8mmLgLhm_0b-56" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;endArrow=none;endFill=0;dashed=1;" parent="1" source="J5bi-uXUp8mmLgLhm_0b-55" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="257"/>
                            <mxPoint x="640" y="172"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="J5bi-uXUp8mmLgLhm_0b-55" value="useContext()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="542.9950305250305" y="244" width="81.15555555555557" height="26.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="5Yu223ex0YL-JMA7_Gel-55" value="Pros&lt;br&gt;&lt;ul&gt;&lt;li&gt;Ideal for data that does not change often&lt;/li&gt;&lt;li&gt;Avoid prop drilling down the component tree&lt;/li&gt;&lt;/ul&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontSize=20;spacingLeft=2;align=left;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="80" y="560" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5Yu223ex0YL-JMA7_Gel-56" value="Cons&lt;br&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;Complicates component resusability&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;Changes cause re-renders down the component tree; may hinder performance&lt;/li&gt;&lt;/ul&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontSize=20;spacingLeft=2;align=left;verticalAlign=top;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="560" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="CTfwxjysw1j40ri6jpkD-55" value="Provider makes context available to its children" style="shape=note;size=20;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="122" width="100" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="CTfwxjysw1j40ri6jpkD-58" value="Consumers re-render whenever the context value changes" style="shape=note;size=20;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="660" y="122" width="120" height="88" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="u9MAE8-_u7qxB33HZhAQ" name="Sharing State">
        <mxGraphModel dx="990" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="KI__rpkDbmqHtCKoKIvE-0"/>
                <mxCell id="KI__rpkDbmqHtCKoKIvE-1" parent="KI__rpkDbmqHtCKoKIvE-0"/>
                <mxCell id="NXib_mn0Gm1TpZ3NVM2O-1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="KI__rpkDbmqHtCKoKIvE-1" source="KI__rpkDbmqHtCKoKIvE-2" target="NXib_mn0Gm1TpZ3NVM2O-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KI__rpkDbmqHtCKoKIvE-2" value="useState()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="474.99503052503053" y="151.67000000000002" width="81.15555555555557" height="26.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="OV8OIzQDG4EotWUjIAqL-0" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=halfCircle;endFill=0;" parent="KI__rpkDbmqHtCKoKIvE-1" source="dzQzsrRla-aoejYBaDBp-2" target="KI__rpkDbmqHtCKoKIvE-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dzQzsrRla-aoejYBaDBp-2" value="Custom&lt;br&gt;Wrapper" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;spacing=0;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="295" y="100" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="KI__rpkDbmqHtCKoKIvE-4" value="Provider" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#383838;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="326" y="145" width="66.67" height="66.67" as="geometry"/>
                </mxCell>
                <mxCell id="Hu3PkQ7mX2THKRtTKhxA-1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;endArrow=halfCircle;endFill=0;" parent="KI__rpkDbmqHtCKoKIvE-1" source="jtMSD6K5e_nI3e5NgZo0-0" target="Hu3PkQ7mX2THKRtTKhxA-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-0" value="Component Tree" style="swimlane;rounded=0;fontSize=16;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="240" y="280" width="240" height="220" as="geometry">
                        <mxRectangle x="130" y="500" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="jtMSD6K5e_nI3e5NgZo0-0" source="jtMSD6K5e_nI3e5NgZo0-3" target="jtMSD6K5e_nI3e5NgZo0-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="jtMSD6K5e_nI3e5NgZo0-0" source="jtMSD6K5e_nI3e5NgZo0-3" target="jtMSD6K5e_nI3e5NgZo0-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-3" value="Parent" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="jtMSD6K5e_nI3e5NgZo0-0" vertex="1">
                    <mxGeometry x="80" y="30" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-4" value="Child" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="jtMSD6K5e_nI3e5NgZo0-0" vertex="1">
                    <mxGeometry x="150" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-5" value="Child" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;" parent="jtMSD6K5e_nI3e5NgZo0-0" vertex="1">
                    <mxGeometry x="10" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NXib_mn0Gm1TpZ3NVM2O-0" value="Context" style="shape=datastore;whiteSpace=wrap;html=1;rounded=0;fontSize=12;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="605" y="135" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Hu3PkQ7mX2THKRtTKhxA-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="KI__rpkDbmqHtCKoKIvE-1" source="Hu3PkQ7mX2THKRtTKhxA-0" target="NXib_mn0Gm1TpZ3NVM2O-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Hu3PkQ7mX2THKRtTKhxA-0" value="useContext()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="514.9950305250305" y="290" width="81.15555555555557" height="26.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="yvzC5x83mJubBk_qSlKR-0" value="Sharing State" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="KI__rpkDbmqHtCKoKIvE-1" vertex="1">
                    <mxGeometry x="40" y="40" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jtMSD6K5e_nI3e5NgZo0-6" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=classic;endFill=1;" parent="KI__rpkDbmqHtCKoKIvE-1" source="KI__rpkDbmqHtCKoKIvE-4" target="jtMSD6K5e_nI3e5NgZo0-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>