<mxfile host="65bd71144e">
    <diagram id="urvBOqSvti7r388q56sU" name="Data Flow">
        <mxGraphModel dx="990" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Store (observable class)" style="whiteSpace=wrap;html=1;fontSize=18;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="243" y="159" width="260" height="243" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Observables" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#383838;verticalAlign=top;align=center;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="372" y="218" width="110" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Actions" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#383838;verticalAlign=middle;align=center;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="256" y="232" width="81" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Property A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#647687;" parent="1" vertex="1">
                    <mxGeometry x="382" y="253" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Property B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#647687;" parent="1" vertex="1">
                    <mxGeometry x="382" y="298" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Property C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#647687;" parent="1" vertex="1">
                    <mxGeometry x="382" y="338" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="14" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="14" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="297" y="382"/>
                            <mxPoint x="133" y="382"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Computed" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#383838;verticalAlign=middle;align=center;spacingLeft=5;" parent="1" vertex="1">
                    <mxGeometry x="256" y="316" width="81" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startArrow=classic;startFill=1;" parent="1" source="23" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="23" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="133" y="212"/>
                            <mxPoint x="297" y="212"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Observer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#2A2A2A;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="82" y="240" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Component&lt;br&gt;A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="92" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="372" y="188" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Data Flow&lt;br&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Object-oriented Paradigm&lt;br&gt;Impure/Mutable&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Reactive&lt;br&gt;&quot;magic&quot;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.loud_callout;flipV=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#374861;fontStyle=1;verticalAlign=middle;gradientDirection=north;" parent="1" vertex="1">
                    <mxGeometry x="260" y="497" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;dashed=1;html=1;fontColor=#3E526E;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181" y="437" as="sourcePoint"/>
                        <mxPoint x="181" y="382" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;dashed=1;html=1;fontColor=#3E526E;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="201" y="437" as="sourcePoint"/>
                        <mxPoint x="201" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;dashed=1;html=1;fontColor=#3E526E;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="221" y="436" as="sourcePoint"/>
                        <mxPoint x="221" y="217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Non-strict &lt;br&gt;update logic" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#374861;dashed=1;fillColor=#DAE8FC;fontStyle=1;gradientColor=#7EA6E0;gradientDirection=north;" parent="1" vertex="1">
                    <mxGeometry x="140" y="437" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Pros&lt;br&gt;&lt;ul&gt;&lt;li&gt;Simple setup, rapid prototyping&lt;/li&gt;&lt;li&gt;Object-oriented paradigm easy for new commers&lt;/li&gt;&lt;li&gt;Built-in abstractions &quot;more magic&quot;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;align=left;spacingLeft=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="40" y="600" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Cons&lt;br&gt;&lt;ul&gt;&lt;li&gt;Bidirectional data flow is harder to track&lt;/li&gt;&lt;li&gt;Debugging can be challenging&lt;/li&gt;&lt;li&gt;Testing can be challenging&lt;/li&gt;&lt;li&gt;Vulerable to &quot;spaghetti code&quot;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;align=left;spacingLeft=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="479" y="600" width="320" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>